-------------------------------------------------------------------------------
Test set: FailingTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.053 s <<< FAILURE! -- in FailingTest
FailingTest.failTest -- Time elapsed: 0.007 s <<< FAILURE!
org.opentest4j.AssertionFailedError: failTest failed
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at FailingTest.failTest(FailingTest.java:10)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

